<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="description" content="Kawaii Memory Game">
    <meta name="keywords" content="Memory Game, Kawaii, Cute, Fun, Game">
    <meta name="author" content="Jan de Jager">
    <title>Kawaii Memory Game</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap" rel="stylesheet">
    <!-- Font Awseome link -->
    <script rel="preload stylesheet" src=https://kit.fontawesome.com/919d7ae42a.js crossorigin="anonymous"></script>
    <!-- Favicon link -->
    <link rel="icon" href="./assets/img/favicon.png" type="image/x-icon">
</head>

<body>
    <!-- Header content -->
    <header>
        <h1 class="heading">
            <i class="fa-solid fa-otter"></i> Kawaii Memory Game
        </h1>
        <nav class="navbar nav-item">
                    <a href="index.html" aria-label="Go to the Home page">Home</a> | 
                    <a href="contact.html" aria-label="Go to the Contact page">Contact</a>
        </nav>
    </header>
    <section>
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <!-- Contact Heading -->
                    <h2 style="color:#F2295F;">Contact Us</h2>

                    <!-- Bootstrap Form -->
                    <form style="color:#F2295F;" action="https://formdump.codeinstitute.net" method="post">

                        <!-- Name -->
                        <div class="mb-3">
                            <label for="name" class="form-label">Your Name:</label>
                            <input type="text" class="form-control" id="name" name="full_name" required="" placeholder="Your name">
                        </div>

                        <!-- Phone   (Optional)-->
                        <div class="mb-3">
                            <label for="phone-number" class="form-label">Your Phone (Optional)</label>
                            <input type="tel" class="form-control" id="phone-number" name="phone" placeholder="Your phone number">
                        </div>

                        <!-- Email  -->
                        <div class="mb-3">
                            <label for="email-field" class="form-label">Your Email:</label>
                            <input type="email" class="form-control" id="email-field" name="email" required="" placeholder="Your email">
                        </div>

                        <!-- Message Text -->
                        <div class="mb-3">
                            <label for="message-field" class="form-label">Your Message:</label>
                            <textarea class="form-control" id="message-field" name="message" rows="9" required="" placeholder="Simply start typing..."></textarea>
                        </div>

                        <!-- Submit Button -->
                        <button type="submit" class="btn custom-btn mb-3 float-end">Submit</button>

                        <!-- Reset Button -->
                        <input type="reset" class="btn custom-btn mb-3 float-start" value="Reset">
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer content -->
    <footer style="position: fixed; bottom: 0; width: 100%;">
        <p>&copy; 2024 Jan de Jager. All rights reserved.</p>
    </footer>
</body>
</html>
